{
  "name": "personal-budget",
  "version": "1.0.0",
  "description": "Api to create and manage a personal budget.",
  "main": "index.js",
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Masa23-03/Personal-Budget.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Masa23-03/Personal-Budget/issues"
  },
  "homepage": "https://github.com/Masa23-03/Personal-Budget#readme",
  "dependencies": {
    "dotenv": "^18.0.6",
    "express": "^5.2.1"
  }
}
